<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Zadania FrontEnd</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="source/css/style.css">
        <link href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />
        <link href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1 class="hide">Zadanie FrontEnd</h1>
        <div class="wrapper flex">

            <!-- left column -->
            <div class="sidebar flex column">
                
                <nav>
                    <h2 class="hide">Menu główne</h2>
                    <ul class="component-nav" id="menu">
                        <li class="component-nav__element">
                            <a href="index.html" class="component-nav__element-link">
                                Home
                            </a>
                        </li>
                        <li class="component-nav__element">
                            <a href="index.html" class="component-nav__element-link">
                                O firmie
                            </a>
                        </li>
                        <li class="component-nav__element">
                            <a href="index.html" class="component-nav__element-link">
                                Oferta
                            </a>
                            <ul class="component-nav-sub submenu">
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                        <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                            <span class="component-nav-sub__element-link-title">
                                                Systemy
                                            </span>
                                            <span class="component-nav-sub__element-link-subtitle">
                                                okienno-drzwiowe
                                            </span>
                                    </a>
                                </li>
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                        <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                            <span class="component-nav-sub__element-link-title">
                                                Systemy
                                            </span>
                                            <span class="component-nav-sub__element-link-subtitle">
                                                fasadowe
                                            </span>
                                    </a>
                                </li>
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                        <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                            <span class="component-nav-sub__element-link-title">
                                                Systemy
                                            </span>
                                            <span class="component-nav-sub__element-link-subtitle">
                                                rolety, moskitiery i okiennice
                                            </span>
                                    </a>
                                </li>
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                        <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                            <span class="component-nav-sub__element-link-title">
                                                System
                                            </span>
                                            <span class="component-nav-sub__element-link-subtitle">
                                                bram
                                            </span>
                                    </a>
                                </li>
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                        <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                            <span class="component-nav-sub__element-link-title">
                                                Systemy
                                            </span>
                                            <span class="component-nav-sub__element-link-subtitle">
                                                przeciwpozarowe i oddymacjace
                                            </span>
                                    </a>
                                </li>
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                        <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                            <span class="component-nav-sub__element-link-title">
                                                Budownictwo
                                            </span>
                                            <span class="component-nav-sub__element-link-subtitle">
                                                pasywne i energooszczedne
                                            </span>
                                    </a>
                                </li>
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                        <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                            <span class="component-nav-sub__element-link-title">
                                                Konstrukcje
                                            </span>
                                            <span class="component-nav-sub__element-link-subtitle">
                                                antywlamaniowe
                                            </span>
                                    </a>
                                </li>
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                            <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                            <span class="component-nav-sub__element-link-title">
                                                Rozwiazania
                                            </span>
                                            <span class="component-nav-sub__element-link-subtitle">
                                                indywidualne
                                            </span>
                                    </a>
                                </li>
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                        <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                            <span class="component-nav-sub__element-link-title">
                                                Ogrody
                                            </span>
                                            <span class="component-nav-sub__element-link-subtitle">
                                                zimowe
                                            </span>
                                    </a>
                                </li>
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                        <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                            <span class="component-nav-sub__element-link-title">
                                                Systemy
                                            </span>
                                            <span class="component-nav-sub__element-link-subtitle">
                                                pozostale
                                            </span>
                                    </a>
                                </li>
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                        <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                        <span class="component-nav-sub__element-link-subtitle">
                                            Oprzyrzadowanie
                                        </span>
                                    </a>
                                </li>
                                <li class="component-nav-sub__element">
                                    <div class="component-nav-sub__element-border"></div>
                                    <a href="#" class="component-nav-sub__element-link">
                                        <img src="img/submenu/1.jpg" class="component-nav-sub__element-link-img" />
                                            <span class="component-nav-sub__element-link-title">
                                                Lakierowanie
                                            </span>
                                            <span class="component-nav-sub__element-link-subtitle">
                                                proszkowe
                                            </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="component-nav__element">
                            <a href="index.html" class="component-nav__element-link">
                                Realizacje
                            </a>
                        </li>
                        <li class="component-nav__element">
                            <a href="index.html" class="component-nav__element-link">
                                Do pobrania
                            </a>
                        </li>
                        <li class="component-nav__element">
                            <a href="index.html" class="component-nav__element-link">
                                Media
                            </a>
                        </li>
                        <li class="component-nav__element">
                            <a href="index.html" class="component-nav__element-link">
                                Kontakt
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="module-news">
                    <div class="component-news">
                        <div class="component-news__title flex">
                            Aktualnosci
                            <a href="#" class="component-news__title-link">
                                zobacz wszystkie...
                            </a>
                        </div>
                        <div class="owl-carousel owl-theme">
                            <div>
                                <div class="component-news__content">
                                    <div class="component-news__content-message">
                                        26.05
                                        <span class="component-news__content-message-bold">
                                            ALUPROF wspiera młodych inżynierów i architektów.
                                        </span>
                                    </div>
                                    <div class="component-news__content-more">
                                        <a class="component-news__content-more-link" href="#">
                                            wiecej...
                                        </a>
                                    </div>
                                </div>
                                <div class="component-news__content component-news__content--small">
                                    <div class="component-news__content-message">
                                        24.05
                                        <span class="component-news__content-message-bold">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, culpa?
                                        </span>
                                    </div>
                                    <div class="component-news__content-more">
                                        <a class="component-news__content-more-link" href="#">
                                            wiecej...
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="component-news__content">
                                    <div class="component-news__content-message">
                                        26.05
                                        <span class="component-news__content-message-bold">
                                            ALUPROF wspiera młodych inżynierów i architektów.
                                        </span>
                                    </div>
                                    <div class="component-news__content-more">
                                        <a class="component-news__content-more-link" href="#">
                                            wiecej...
                                        </a>
                                    </div>
                                </div>
                                <div class="component-news__content component-news__content--small">
                                    <div class="component-news__content-message">
                                        24.05
                                        <span class="component-news__content-message-bold">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, culpa?
                                        </span>
                                    </div>
                                    <div class="component-news__content-more">
                                        <a class="component-news__content-more-link" href="#">
                                            wiecej...
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="component-news__content">
                                    <div class="component-news__content-message">
                                        26.05
                                        <span class="component-news__content-message-bold">
                                            ALUPROF wspiera młodych inżynierów i architektów.
                                        </span>
                                    </div>
                                    <div class="component-news__content-more">
                                        <a class="component-news__content-more-link" href="#">
                                            wiecej...
                                        </a>
                                    </div>
                                </div>
                                <div class="component-news__content component-news__content--small">
                                    <div class="component-news__content-message">
                                        24.05
                                        <span class="component-news__content-message-bold">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, culpa?
                                        </span>
                                    </div>
                                    <div class="component-news__content-more">
                                        <a class="component-news__content-more-link" href="#">
                                            wiecej...
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- right column -->
            <div class="main flex">
                <div class="text-content flex">
                    <div class="top flex">
                        <div class="component-label component-label--full">
                            <div class="component-label__title">
                                <h2>B-59 SLIDE</h2>
                            </div>
                            <div class="component-label__subtitle component-label__subtitle--uppercase">
                                <span>system drzwi balkonowych przesuwanych</span>
                            </div>
                        </div>
                    </div>

                    <button>zobacz</button>

                    <div class="component-label">
                        <div class="component-label__title">
                            <span>59<span class="component-label__title-small">mm</span></span>
                        </div>
                        <div class="component-label__subtitle">
                            <span>Głebokosc skrzydła</span>
                        </div>
                    </div>

                    <div class="component-label">
                        <div class="component-label__title component-label__title--move">
                            <span>10,5<span class="component-label__title-small">mm</span>-42<span class="component-label__title-small">mm</span></span>
                        </div>
                        <div class="component-label__subtitle">
                            <span>Grbuosc szklenia</span>
                        </div>
                    </div>

                    <div class="separator flex">
                        <img src="img/left-sep.png" />
                        <img src="img/middle-sep.png" />
                        <img src="img/right-sep.png" />
                    </div>

                    <div class="component-label">
                        <div class="component-label__title">
                            <span>44<span class="component-label__title-small">mm</span></span>
                        </div>
                        <div class="component-label__subtitle">
                            <span>Rama</span>
                        </div>
                    </div>

                    <div class="component-label">
                        <div class="component-label__title">
                            <span>klasa 6A</span>
                        </div>
                        <div class="component-label__subtitle">
                            <span>Wodoszczelnosc</span>
                        </div>
                    </div>
                </div>

                <div class="visual-content">
                    <img src="img/banner.png" class="content-img"/>
                    <ul class="component-tooltip" id="tooltips">
                        <li class="component-tooltip__element component-tooltip__element--first">
                            <a href="#" class="component-tooltip__element-link">+</a>
                            <div class="component-tooltip__element-message">
                                <span class="component-tooltip__element-message-title">
                                    Podwójna szyba
                                </span>
                                <span class="component-tooltip__element-message-subtitle">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni officiis veritatis possimus molestiae atque earum odio vero aut, a dolorem!
                                </span>
                            </div>
                        </li>

                        <li class="component-tooltip__element component-tooltip__element--second">
                            <a href="#" class="component-tooltip__element-link">
                                +
                            </a>
                            <div class="component-tooltip__element-message">
                                <span class="component-tooltip__element-message-title">
                                    Stalowa rama
                                </span>
                                <span class="component-tooltip__element-message-subtitle">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, hic!
                                </span>
                            </div>
                        </li>

                        <li class="component-tooltip__element component-tooltip__element--third">
                            <a href="#" class="component-tooltip__element-link">
                                +
                            </a>
                            <div class="component-tooltip__element-message">
                                <span class="component-tooltip__element-message-title">
                                    Najmocniejsze uszczelnienie
                                </span>
                                <span class="component-tooltip__element-message-subtitle">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ipsum consectetur praesentium autem magnam est rem. Ratione non magni neque, ducimus ipsa laborum eum tenetur sit, unde cupiditate tempore fuga?
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="" async defer></script>
        <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="node_modules/owl.carousel/dist/owl.carousel.min.js" type="text/javascript"></script>
        <script src="js/toggle.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>
